{"general":{"all":"Todos","all_rights_reserved":"Todos os direitos reservados.","apply":"Aplicar","browse_all_products":"Navegue por todos os produtos","close":"Fechar","collections_list_empty_html":"Coleção não encontrada. <a href=\"\/\" Voltar para a Página Inicial »<\/a>","discount":"Desconto","from":"A partir de","loading":"Carregando","page":"Pagina","pagination":"Paginação","payment_methods":"Métodos de Pagamento","previous":"Anterior","next":"Próximo","secure_payments":"Pagamentos 100% seguros e protegidos","tagged":"Etiquetada","tags":"Tags","404":{"title":"404 - Não encontrado","text":"A pagina que você está procurando não existe","go_homepage":"Vá para a página inicial"},"accessibility":{"skip_to_content":"Skip to content","skip_to_product_list":"Pular para a lista de produtos","toggle_nav":"Alternar de navegação","close":"Fechar","previous":"Anterior","next":"Próximo","scroll_to_see_content":"Role para ver o conteúdo"},"contact":{"name":"Nome","email":"Email","phone":"Telefone (opcional)","message":"Mensagem","send":"Enviar","post_success":"Obrigado por nos contatar. Entraremos em contato com você o mais breve possível."},"countdown":{"days":"d","hours":"h","minutes":"m","seconds":"s","expired":"EXPIRADA"},"currency":{"select":"Escolha a moeda","filter":"Filtro de moedas","switch_currency_title":"Trocar moeda?","switch_currency_text":"Você gostaria de mudar a moeda da loja para","switch_currency_button":"Trocar moeda"},"fancybox":{"close":"Fechar","next":"Próximo","prev":"Anterior","error":"O conteúdo solicitado não pode ser carregado. Por favor, tente novamente mais tarde.","play_start":"Começar apresentação de slides","play_stop":"Pausar a apresentação de slides","full_screen":"Tela cheia","thumbs":"Miniaturas","download":"Download","share":"Compartilhar","zoom":"Zoom"},"instagram":{"loading":"Carregando posts do Instagram, por favor aguarde...","followers":"seguidores","likes":"gostos","comments":"comentários","post_details":"Detalhes","view_post_instagram":"Ver postagem no Instagram"},"meta":{"tags":"Etiquetada \"{{ tags }}\"","page":"Pagina {{ page }}"},"newsletter":{"label":"Seu email...","confirmation":"Bem vindo! Inscrição efetuada. Fique atento ao seu e mail que em breve enviaremos CUPOM de desconto.","submit":"Se inscrever","sticky_close":"Não obrigado, eu não gosto de cupons!"},"onboarding":{"product_title":"Título do produto","desc_html":"<p>Coloque aqui seu texto...<\/p>","collection_title":"Título da coleção","post_title":"Título da postagem do blog"},"password_page":{"opening_soon":"Aberto em breve","store_will_open":"A loja abrirá em","spread_the_word":"Compartilhe essa novidade","powered_by_shopify_html":"Esta loja será alimentada por {{ shopify }}","form":{"password_placeholder":"Entre usando a senha","submit":"Entrar"}},"social":{"share_label":"Compartilhe nas redes sociais","share_on_facebook":"","share_on_twitter":"","share_on_pinterest":"","share_on_whatsapp":"","share_on_email":"","alt_text":{"share_on_facebook":"Compartilhar com Facebook","share_on_twitter":"Compartilhar com Twitter","share_on_pinterest":"Compartilhar com Pinterest","share_on_whatsapp":"Compartilhar com Whatsapp","share_on_email":"Compartilhar via Email"}},"splide":{"prev":"Slide anterior","next":"Próximo slide","first":"Vá para o primeiro slide","last":"Vá para o último slide","slideX":"Vá para o slide","pageX":"Vá para página","play":"Iniciar reprodução automática","pause":"Pausar a reprodução automática"},"timeago":{"ago":"atrás","from_now":"a partir de agora","seconds":"menos de um minuto","minute":"cerca de um minuto","minutes":"minutos","hour":"cerca de uma hora","about":"cerca de","hours":"horas","day":"um dia","days":"dias","month":"cerca de um mês","months":"meses","year":"cerca de um ano","years":"anos"},"wishlist":{"label":"Lista de Desejos","modal_title":"Lista de Desejos","wishlisted":"Desejado","add_to_wishlist":"Adicionar a lista de desejos","remove_from_wishlist":"Remover da lista de desejos","added_to_wishlist":"Adicionado à sua lista de desejos","removed_from_wishlist":"Removido da sua lista de desejos","show_wishlist":"Mostrar lista de desejos","empty":"Sua lista de desejos está vazia no momento."}},"blog":{"readmore":"Ver mais","filter_by_tag":"Filtrar por tag","tagged_under":"Marcado em ","empty_html":"Nenhuma postagem de blog publicada ainda. <a href=\"\/\">Vá para a página inicial »<\/a>","comments":{"title":"Deixe um comentário","name":"Nome","email":"Email","message":"Mensagem","post":"Postar comentário","moderated":"Observe que os comentários devem ser aprovados antes de serem publicados","success_moderated":"Seu comentário foi postado com sucesso. Vamos publicá-lo em breve, pois nosso blog é moderado.","success":"Seu comentário foi postado com sucesso! Obrigada!","no_comments":"Ainda não há comentários!","be_first":"Seja o primeiro a comentar","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"label":"Carrinho","title":"Carrinho","modal_title":"Meu carrinho de compras","summary":"Resumo","view_cart":"Finalizar pedido","buy_more":"Continuar comprando","added_to_cart":"Adicionado ao carrinho","remove":"Remover","qty":"Qtd","quantity":"Quantidade","discount":"Desconto","discount_code":"Código de desconto","discount_btn":"Aplicar","have_discount_code":"Tenha um código de desconto?","applied_discounts":"Descontos aplicados","subtotal":"Subtotal","update":"Atualizar","checkout":"Continuar","empty":"Seu carrinho está vazio no momento.","empty_html":"Seu carrinho está vazio no momento. <a href=\"\/collections\/all\">Continue comprando »<\/a>","note":"Instruções especiais para seu pedido","taxes_shipping_at_checkout_html":"Pagamento 100% seguro"},"customer":{"account":{"label":"Conta","title":"Minha conta","modal_title":"Minha conta","return":"Retornar aos detalhes da conta","nav":{"orders":"Pedidos","addresses":"Endereços","logout":"Sair"}},"addresses":{"title":"Seus endereços","default":"Endereço padrão","add_new":"Adicione um novo endereço","edit_address":"Editar Endereço","first_name":"Primeiro nome","last_name":"Sobrenome","company":"Empresa","address1":"Endereço 1","address2":"Endereço 2","city":"Cidade","country":"País","province":"Província","zip":"Código\/postal","phone":"Telefone","set_default":"Definir como endereço padrão","add":"Adicionar Endereço","update":"Endereço de atualização","cancel":"Cancelar","edit":"Editar","delete":"Excluir","delete_confirm":"Tem certeza que deseja deletar este endereço?","select_country":"Selecione o pais","no_addresses":"Nenhum endereço ainda. Adicione o seu primeiro endereço a partir do botão abaixo."},"login":{"title":"Login","modal_title":"Olá visitante, faça o login","email":"Email","password":"Senha","forgot_password":"Esqueceu sua senha?","sign_in":"Entrar","new":"Você é novo aqui?","create_account":"Crie uma conta grátis","guest_title":"Continue como um convidado","guest_continue":"Prosseguir"},"orders":{"title":"Histórico de pedidos","order_number":"Pedido","date":"Data","payment_status":"Status do pagamento","fulfillment_status":"status de preenchimento","total":"Total","none":"Você ainda não fez nenhum pedido."},"order":{"billing_address":"Endereço de Cobrança","cancelled":"Pedido cancelado em {{ date }}","cancelled_reason":"Razão: {{ reason }}","date":"Situado {{ date }}","payment_status":"Status do pagamento","shipping_address":"Endereço para envio","fulfillment_status":"status de preenchimento","discount":"Desconto","shipping":"Envio","tax":"Imposto","product":"produtos","sku":"SKU","price":"Prreço","quantity":"Quantidade","total":"Total","fulfilled_at":"Data cumprida","title":"Pedido {{ name }}","track_shipment":"Rastrear remessa","tracking_url":"Link de rastreamento","tracking_company":"Operador","tracking_number":"Numero de rastreio","subtotal":"Subtotal","note":"Nota do cliente"},"register":{"title":"Criar Conta","have_account":"Já tem uma conta?","login":"Login","first_name":"Primeiro nome","last_name":"Sobrenome","email":"Email","password":"Senha","submit":"Criar","cancel":"Retornar à loja"},"recover_password":{"title":"Redefina sua senha","email":"Email","submit":"Enviar","cancel":"Cancelar","subtext":"Enviaremos um e-mail para redefinir sua senha.","success":"Enviamos a você um e-mail com um link para atualizar sua senha."},"activate_account":{"title":"Ativar conta","subtext":"Crie sua senha para ativar sua conta.","password":"Senha","password_confirm":"Confirme a Senha","submit":"Ativar conta","cancel":"Recusar convite"},"reset_password":{"title":"Redefinir senha","subtext":"Digite uma nova senha para {{ email }}","password":"Senha","password_confirm":"Confirme a Senha","submit":"Redefinir senha"}},"products":{"empty_html":"Nenhum produto encontrado. <a href=\"\/collections\/all\">Ver tudo »<\/a>","filter_by":"Filtrar por","filter_products":"Produtos de filtro","remove_filters":"Remover filtros","remove_tag":"Remover tag","sort_by":"Ordenar por","sorted_by":"Produtos classificados por:","loading_more":"Carregando mais produtos. Por favor, aguarde"},"product":{"regular_price":"Preço regular","old_price":"Preço antigo","sold_out":"Esgotado","from":"A partir de","unavailable":"Indisponível","quantity":"Quantidade","quick_view":"Ver produto","view_product":"Ver produto","buy_now":"Comprar agora","add_to_cart":"Adicionar ao Carrinho","added_to_cart":"Adicionado ao carrinho","view_cart":"Finalizar compra","image_gallery":"Galeria de imagens","learn_more":"Saber mais","in_stock":"Em estoque","sku":"SKU","type":"Modelo","size_guide":"Guia de tamanho","bundle":{"add_this_product":"Adicione este produto","buy_products":"Aproveitar oferta","successfully_added_to_cart":"Seus produtos selecionados foram adicionados com sucesso ao seu carrinho de compras.","total_price":"Preço total","you_save":"Desconto de"},"stock_count":{"zero":"Esgotado!","one":"Ultimo item","other":"Em estoque"}},"search":{"label":"Procurar","placeholder":"Procurar...","go":"ok","no_results":"Nenhum resultado encontrado.","submit":"Procurar","result_page":"Pagina","result_article":"Artigo","results_with_count":{"one":"{{ count }} Resultado para “{{ terms }}”","other":"{{ count }} Resultados para “{{ terms }}”"},"heading":{"one":"Resultado da pesquisa","other":"Procurar Resultados"},"modal_title":"Procure em nossa loja","predictive":{"tabs":{"products":"Produtos","collections":"Coleções","articles":"Blog","pages":"Paginas"},"empty":"Comece a digitar para ver os resultados","view_more_results":"Ver mais resultados"}},"gift_cards":{"issued":{"title_html":"Aqui está o seu {{ value }}cartão de presente para {{ shop }}!","subtext":"Seu cartão-presente","gift_card_code":"Código do cartão-presente","disabled":"Desativado","expired":"Expirou em {{ expiry }}","active":"Expira em {{ expiry }}","redeem_html":"Use este código na finalização da compra para resgatar seu {{ value }} Cartão Presente","shop_link":"Começar a comprar","print":"Imprima este vale-presente","remaining_html":"{{ balance }} esquerdo","add_to_apple_wallet":"Adicionar ao Apple Wallet","qr_image_alt":"Código QR - digitalize para resgatar cartão-presente"}}}